/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-FirstPerson-0828.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\wei.he\Documents\Github\FirstPerson\Intermediate\Build\Win64\FirstPersonEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\wei.he\Documents\Github\FirstPerson\Intermediate\Build\Win64\UnrealEditor\Development\FirstPerson\FirstPerson.cpp.obj"
"C:\Users\wei.he\Documents\Github\FirstPerson\Intermediate\Build\Win64\UnrealEditor\Development\FirstPerson\MyChar.cpp.obj"
"C:\Users\wei.he\Documents\Github\FirstPerson\Intermediate\Build\Win64\UnrealEditor\Development\FirstPerson\MyCharGameMode.cpp.obj"
"C:\Users\wei.he\Documents\Github\FirstPerson\Intermediate\Build\Win64\UnrealEditor\Development\FirstPerson\FirstPerson.init.gen.cpp.obj"
"C:\Users\wei.he\Documents\Github\FirstPerson\Intermediate\Build\Win64\UnrealEditor\Development\FirstPerson\MyChar.gen.cpp.obj"
"C:\Users\wei.he\Documents\Github\FirstPerson\Intermediate\Build\Win64\UnrealEditor\Development\FirstPerson\MyCharGameMode.gen.cpp.obj"
"C:\Users\wei.he\Documents\Github\FirstPerson\Intermediate\Build\Win64\UnrealEditor\Development\FirstPerson\Default.rc2.res"
/OUT:"C:\Users\wei.he\Documents\Github\FirstPerson\Intermediate\Build\Win64\UnrealEditor\Development\FirstPerson\UnrealEditor-FirstPerson-0828.lib"
/INCLUDE:IMPLEMENT_MODULE_FirstPerson